<h1>slc page</h1>
  <p>info Lorem ipsum dolmagna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamn mnm  m   mco laboris  consequat. Duis
</p>
{{housingSaltLakeCity.name}}
{{housingSaltLakeCity.score_out_of_10}}
<br>
{{costOfLivingSaltLakeCity.name}}
{{costOfLivingSaltLakeCity.score_out_of_10}}
<br>
<!-- write a function that will decrease the amount of decimals.
// se--->
{{startupsSaltLakeCity.name}}
{{startupsSaltLakeCity.score_out_of_10}}
<!-- write a function that will not be repeated  you are writing to much code.
// se--->
<br>
{{ventureCapitalSaltLakeCity.name}}
{{ventureCapitalSaltLakeCity.score_out_of_10}}
